<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1016.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewsHamim.RecordKeepingController">
   <children>
      <Label layoutX="18.0" layoutY="176.0" text="Amount of Area in Decimal " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="112.0" text="Khatiyan " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="112.0" text="Area Type " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="86.0" layoutY="264.0" prefHeight="294.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="khatiyanTableColumn" prefWidth="103.0" text="Khatiyan " />
          <TableColumn fx:id="areaTypeTableColumn" prefWidth="130.0" text="Area Type" />
            <TableColumn fx:id="amountInDecimalTableColumn" prefWidth="213.0" text="Amount of Area in Decimal" />
            <TableColumn fx:id="dateRecodKeepingTableColumn" prefWidth="139.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="781.0" layoutY="102.0" mnemonicParsing="false" onAction="#addInfoToTableOnClick" prefHeight="79.0" prefWidth="211.0" text="Add Information to Table " />
      <DatePicker fx:id="recordkeepingDatePicker" layoutX="532.0" layoutY="174.0" />
      <Label layoutX="284.0" layoutY="21.0" text="Record Keeping " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="khatiyanTextFieldId" layoutX="95.0" layoutY="110.0" />
      <TextField fx:id="areaInDecimalTextFieldId" layoutX="238.0" layoutY="174.0" />
      <Label layoutX="481.0" layoutY="176.0" text="Date" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="581.0" mnemonicParsing="false" onAction="#backToCopyistDashboardOnClick" prefHeight="49.0" prefWidth="222.0" text="Go back to Copyist Dashboard" />
      <TextField fx:id="areaTypeTextFieldId" layoutX="455.0" layoutY="110.0" />
      <Button layoutX="781.0" layoutY="203.0" mnemonicParsing="false" onAction="#saveTableInfoOnClick" prefHeight="79.0" prefWidth="211.0" text="SaveInfoToBinFile" />
      <Button layoutX="781.0" layoutY="289.0" mnemonicParsing="false" onAction="#ShowSavedTableInfoOnClick" prefHeight="79.0" prefWidth="211.0" text="ShowInfoFromBinFile" />
   </children>
</AnchorPane>
