<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="750.0" style="-fx-background-color: #566D7E;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewsShahin.ViewLandRecordOfTheRightSceneController">
   <children>
      <TextField editable="false" layoutX="265.0" layoutY="25.0" prefHeight="41.0" prefWidth="234.0" text="Record Of The Rights">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </TextField>
      <TableView fx:id="recordRightsTableView" layoutX="16.0" layoutY="105.0" prefHeight="334.0" prefWidth="732.0">
        <columns>
          <TableColumn fx:id="khatianNoColumn" prefWidth="84.7999849319458" text="Khatiyan No" />
          <TableColumn fx:id="plotNoColumn" prefWidth="99.19998168945312" text="Plot (dag) No" />
            <TableColumn fx:id="districtColumn" prefWidth="76.00007629394531" text="District " />
            <TableColumn fx:id="upazillaColumn" prefWidth="78.39996337890625" text="Upazilla" />
            <TableColumn fx:id="mouzaColumn" prefWidth="88.0" text="Mouza" />
            <TableColumn fx:id="sizeColumn" prefWidth="97.60003662109375" text="Size in (sq/ft)" />
            <TableColumn fx:id="valueColumn" prefWidth="84.79998779296875" text="Value (Taka)" />
            <TableColumn fx:id="presentPossessorColumn" prefWidth="134.4000244140625" text="Present Possessor" />
        </columns>
      </TableView>
      <Button layoutX="597.0" layoutY="465.0" mnemonicParsing="false" onAction="#backToDashBoardOnClick" text="Go Back To Dashboard" />
   </children>
</AnchorPane>
